# android_fido2_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fido2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/presidioIdentityDemo/fido2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fido2/: Base64Ext.kt  Fido2App.kt
app/src/main/java/com/example/fido2/api/: AddHeaderInterceptor.kt  ApiException.kt  ApiResult.kt  AuthApi.kt  Credential.kt  DataHolder.kt  PresidioIdentityAuthApi.kt
app/src/main/java/com/example/fido2/repository/: AuthRepository.kt  SignInState.kt
app/src/main/java/com/example/fido2/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/fido2/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/fido2/ui/bank/: BankAccountFragment.kt  BankAccountViewModel.kt
app/src/main/java/com/example/fido2/ui/home/: CredentialAdapter.kt  DeleteConfirmationFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/fido2/ui/username/: UsernameFragment.kt  UsernameViewModel.kt
app/src/main/java/com/presidioIdentityDemo/fido2/: Base64Ext.kt  Fido2App.kt
app/src/main/java/com/presidioIdentityDemo/fido2/api/: AddHeaderInterceptor.kt  ApiException.kt  ApiResult.kt  Credential.kt  DataHolder.kt  PresidioIdentityAuthApi.kt
app/src/main/java/com/presidioIdentityDemo/fido2/repository/: AuthRepository.kt  SignInState.kt
app/src/main/java/com/presidioIdentityDemo/fido2/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/presidioIdentityDemo/fido2/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/presidioIdentityDemo/fido2/ui/bank/: BankAccountFragment.kt  BankAccountViewModel.kt
app/src/main/java/com/presidioIdentityDemo/fido2/ui/home/: CredentialAdapter.kt  DeleteConfirmationFragment.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/presidioIdentityDemo/fido2/ui/username/: UsernameFragment.kt  UsernameViewModel.kt
app/src/main/res/drawable-v24/: blue_card_shape.xml  circle_btn.xml  ic_arrow_white.xml  light_grey_circle.xml  no_thanks_btn.xml  password_email_shape.xml  white_popup_shape.xml
app/src/main/res/layout/: auth_fragment.xml  credential_item.xml  fragment_bank_account.xml  home_fragment.xml  main_activity.xml  username_fragment.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fido2/: ExampleUnitTest.kt
app/src/test/java/com/presidioIdentityDemo/fido2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
